
# -*- Makefile -*- flags for Intel C compiler to build library
CC=icc
CFLAGS=-O3 -xHOST -Wall -fPIC -no-prec-div -ansi-alias -rcd -fast-transcendentals \
	-D__builtin_isnan=isnan -D__builtin_isnanf=isnanf
AR=ar
ARFLAGS=rcsv
LD=$(CC)
CPPFLAGS=
LDFLAGS=-shared -static-intel
LDLIBS= 

# wrapper sources
SRC=wrapsetup.c exp2.c exp.c exp10.c
OBJ=$(SRC:.c=.o)

default: libfastermath.so libfastermath.a tester testerf

test: tester testerf
	./tester 10000 1000
	./testerf 10000 1000

libfastermath.so: $(OBJ)
	$(LD) $(LDFLAGS) -o $@ $(OBJ) $(LDLIBS)

libfastermath.a: $(OBJ)
	$(AR) $(ARFLAGS) $@ $(OBJ)

tester: tester.c  libfastermath.so
	$(LD) -o $@ $< -L. -lfastermath -Wl,-rpath,. -lamdlibm -lm -lrt

testerf: testerf.c libfastermath.so
	$(LD) -o $@ $< -L. -lfastermath -Wl,-rpath,. -lamdlibm -lm -lrt

clean:
	rm -f libfastermath.so libfastermath.a $(OBJ) \
	 tester.o tester testerf.o testerf perf.data* gmon.out core.[0-9]*

spotless: clean
	rm -f .depend *~

.depend: $(SRC)
	$(CC) -MM $(SRC) > $@

sinclude .depend
